<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data:* gap://* tel:* 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'" /> -->
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" />

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Beacon Test</title>
</head>

<body>
    <div class="app">
        <h1>Beacon Test <span class="count"></span></h1>
        <p id="message">Preparing...</p>

        <div id="found-beacons">Waiting for bacon...</div>
    </div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
    // Application code starts here. The code is wrapped in a
    // function closure to prevent overwriting global objects.
    
    

    var bacon = {};
        bacon.timer = null;
        bacon.beacons = {};
        bacon.appContainer = document.querySelector('.app');

    bacon.ready = function() {
        bacon.message('the bacon is ready!');
        setTimeout(bacon.scan, 1000);
        bacon.timer = setInterval(bacon.updateList, 1000);
    }

    bacon.scan = function() {
        bacon.message('cooking bacons');
        evothings.eddystone.startScan(function(beacon) {
            // Update beacon data.
            beacon.timeStamp = Date.now();
            bacon.beacons[beacon.address] = beacon;
        },
        function(error) {
            bacon.message('scan error: ' + error);
        });
    }

    bacon.mapRSSI = function(rssi) {
        if (rssi >= 0) return 1; // Unknown RSSI maps to 1.
        if (rssi < -100) return 100; // Max RSSI
        return 100 + rssi;
    }

    bacon.getSortedList = function(beacons) {
        var beaconList = [];
        for (var key in beacons) {
            beaconList.push(beacons[key]);
        }
        beaconList.sort(function(beacon1, beacon2) {
            return bacon.mapRSSI(beacon1.rssi) < bacon.mapRSSI(beacon2.rssi);
        });
        return beaconList;
    }

    bacon.removeOld = function() {
        // bacon.message('removing old bacons');
        var timeNow = Date.now();
        for (var key in bacon.beacons)
        {
            // Only show beacons updated during the last 60 seconds.
            var beacon = bacon.beacons[key];
            if (beacon.timeStamp + 1000 < timeNow)
            {
                delete bacon.beacons[key];
            }
        }
    }

    bacon.display = function() {
        bacon.message('providing bacons');
        bacon.appContainer.classList.add('loading');
        var baconHtml = '';
        var sortedList = bacon.getSortedList(bacon.beacons);
    
       // {"advertisementData":{"kCBAdvDataIsConnectable":false,"kCBAdvDataServiceData":{"0000feaa-0000-1000-8000-00805f9b34fb":"EM0BdXRhaA0="},"kCBAdvDataServiceUUIDs":["0000feaa-0000-1000-8000-00805f9b34fb"]},"rssi":-71,"name":null,"address":"CFA2C461-B029-4FAC-B0D3-1FA098D4C7E1","__isConnected":false,"txPower":-51,"url":"https://www.utah.gov","timeStamp":1499881437138}

        
        for (var i = 0; i < sortedList.length; i++) {
            var baconBit = sortedList[i];
            if (baconBit.name == '' || baconBit.name == null) {
                baconBit.name = 'NA';
            }
            baconHtml += '<div class="beacon">';
            baconHtml += '<span>Name: ' + baconBit.name + '</span>';
            baconHtml += '<span>Address: ' + baconBit.address + '</span>';
            baconHtml += '<span>UUID: ' + baconBit.advertisementData.kCBAdvDataServiceUUIDs[0] + '</span>';
            baconHtml += '<span>RSSI: ' + baconBit.rssi + '</span>';
            baconHtml += '<span>URL: ' + baconBit.url + '</span>';
            baconHtml += '<span>txPower: ' + baconBit.txPower + '</span>';
            baconHtml += '<span>Time: ' + baconBit.timeStamp + '</span>';
            baconHtml += '</div>';
        }
        
        document.querySelector('h1 span.count').innerText = parseInt(sortedList.length);
        document.querySelector('#found-beacons').innerHTML = baconHtml;
        bacon.appContainer.classList.remove('loading');
    }


    bacon.updateList = function() {
        bacon.removeOld();
        bacon.display();
    }

    bacon.message = function(text) {
        document.querySelector('#message').innerHTML = text;
    }

    bacon.message('ready that bacon...');

    document.addEventListener('deviceready', bacon.ready, false);


    // (function()
    // {
    //     // This calls onDeviceReadybeacon when Cordova has loaded everything.
    //     document.addEventListener('deviceready', onDeviceReadybeacon, false);
        
    //     showMessage('Starting... ');
    //     // Dictionary of beacons.
    //     var beacons = {};
    //     // Timer that displays list of beacons.
    //     var timer = null;
        
    //     function onDeviceReadybeacon()
    //     {   
    //         showMessage('Device Ready... ');
    //         // Start tracking beacons!
    //         setTimeout(startScan, 500);
    //         // Timer that refreshes the display.
    //         timer = setInterval(updateBeaconList, 500);
    //     }
    //     function onBackButtonDown()
    //     {
    //         evothings.eddystone.stopScan();
    //         navigator.app.exitApp();
    //     }
    //     function startScan()
    //     {
    //         showMessage('Scan in progress.');
    //         evothings.eddystone.startScan(
    //             function(beacon)
    //             {
    //                 // Update beacon data.
    //                 beacon.timeStamp = Date.now();
    //                 beacons[beacon.address] = beacon;
    //             },
    //             function(error)
    //             {
    //                 showMessage('Eddystone scan error: ' + error);
    //             });
    //     }
    //     // Map the RSSI value to a value between 1 and 100.
    //     function mapBeaconRSSI(rssi)
    //     {
    //         if (rssi >= 0) return 1; // Unknown RSSI maps to 1.
    //         if (rssi < -100) return 100; // Max RSSI
    //         return 100 + rssi;
    //     }
    //     function getSortedBeaconList(beacons)
    //     {
    //         var beaconList = [];
    //         for (var key in beacons)
    //         {
    //             beaconList.push(beacons[key]);
    //         }
    //         beaconList.sort(function(beacon1, beacon2)
    //         {
    //             return mapBeaconRSSI(beacon1.rssi) < mapBeaconRSSI(beacon2.rssi);
    //         });
    //         return beaconList;
    //     }
    //     function updateBeaconList()
    //     {
    //         removeOldBeacons();
    //         displayBeacons();
    //     }
    //     function removeOldBeacons()
    //     {
    //         var timeNow = Date.now();
    //         for (var key in beacons)
    //         {
    //             // Only show beacons updated during the last 60 seconds.
    //             var beacon = beacons[key];
    //             if (beacon.timeStamp + 60000 < timeNow)
    //             {
    //                 delete beacons[key];
    //             }
    //         }
    //     }
    //     function displayBeacons()
    //     {
    //         var html = '';
    //         var sortedList = getSortedBeaconList(beacons);
    //         for (var i = 0; i < sortedList.length; ++i)
    //         {
    //             var beacon = sortedList[i];
    //             var htmlBeacon =
    //                 '<p>'
    //                 +   htmlBeaconName(beacon)
    //                 +   htmlBeaconURL(beacon)
    //                 +   htmlBeaconNID(beacon)
    //                 +   htmlBeaconBID(beacon)
    //                 +   htmlBeaconEID(beacon)
    //                 +   htmlBeaconVoltage(beacon)
    //                 +   htmlBeaconTemperature(beacon)
    //                 +   htmlBeaconRSSI(beacon)
    //                 + '</p>';
    //             html += htmlBeacon
    //         }
    //         document.querySelector('#found-beacons').innerHTML = html;
    //     }
    //     function htmlBeaconName(beacon)
    //     {
    //         var name = beacon.name || 'no name';
    //         return '<strong>' + name + '</strong><br/>';
    //     }
    //     function htmlBeaconURL(beacon)
    //     {
    //         return beacon.url ?
    //             'URL: ' + beacon.url + '<br/>' :  '';
    //     }
    //     function htmlBeaconURL(beacon)
    //     {
    //         return beacon.url ?
    //             'URL: ' + beacon.url + '<br/>' :  '';
    //     }
    //     function htmlBeaconNID(beacon)
    //     {
    //         return beacon.nid ?
    //             'NID: ' + uint8ArrayToString(beacon.nid) + '<br/>' :  '';
    //     }
    //     function htmlBeaconBID(beacon)
    //     {
    //         return beacon.bid ?
    //             'BID: ' + uint8ArrayToString(beacon.bid) + '<br/>' :  '';
    //     }
    //     function htmlBeaconEID(beacon)
    //     {
    //         return beacon.eid ?
    //             'EID: ' + uint8ArrayToString(beacon.eid) + '<br/>' :  '';
    //     }
    //     function htmlBeaconVoltage(beacon)
    //     {
    //         return beacon.voltage ?
    //             'Voltage: ' + beacon.voltage + '<br/>' :  '';
    //     }
    //     function htmlBeaconTemperature(beacon)
    //     {
    //         return beacon.temperature && beacon.temperature != 0x8000 ?
    //             'Temperature: ' + beacon.temperature + '<br/>' :  '';
    //     }
    //     function htmlBeaconRSSI(beacon)
    //     {
    //         return beacon.rssi ?
    //             'RSSI: ' + beacon.rssi + '<br/>' :  '';
    //     }
    //     function uint8ArrayToString(uint8Array)
    //     {
    //         function format(x)
    //         {
    //             var hex = x.toString(16);
    //             return hex.length < 2 ? '0' + hex : hex;
    //         }
    //         var result = '';
    //         for (var i = 0; i < uint8Array.length; ++i)
    //         {
    //             result += format(uint8Array[i]) + ' ';
    //         }
    //         return result;
    //     }
    //     function showMessage(text)
    //     {
    //         document.querySelector('#message').innerHTML = text;
    //     }
        
    //     // Add back button listener (for Android).
    //     document.addEventListener('backbutton', onBackButtonDown, false);
    // })(); // End of closure.
    </script>
</body>

</html>
